{
  "name": "dark-leocode-theme",
  "displayName": "dark-leocode-theme",
  "description": "leocode theme!!",
  "version": "0.0.1",
  "publisher": "LeonardoEspinosaCassales",
  "repository": {
    "type": "git",
    "url": "https://github.com/leointhecode/lionleo-dark-theme"
  },
  "keywords": {
    "theme",
    "dark-theme",
    "leointhecode",
    "dark theme"
    "Leonardo Espinosa"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark-leocode-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-leocode-theme-color-theme.json"
      }
    ]
  }
}
